<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exchange rate</title>
  </head>
  <body>
      
    <div class="center-block">
      <h1>Login</h1>
      <div id = 'form'>
          <label for="Email">Email</label>
          <br>
          <input type="email" placeholder="Enter your email here" id="Email">
          <br>
          <label for="Password">Password</label>
          <br>
          <input type="text" placeholder="Enter your password here" id="Password">
          <br>
          <input type="submit" value="Login" id="Button">
          </div id = 'form'>
    </div>

    <script src="script.js"></script>
  </body>
</html>